ROM_URL=https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS590KS/UL-ASUS_I006D-ASUS-33.0210.0210.296-1.1.26-2305-user.zip?model=ZenFone%208%20(ZS590KS)
ZIP_NAME=UL-ASUS_I006D-ASUS-33.0210.0210.296-1.1.26-2305-user.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.0
